/* @import '~@ctrl/ngx-emoji-mart/picker'; */

emoji-mart {
  position: fixed; /* Change to fixed to ensure it stays within the viewport */
  bottom: 50px; /* Adjust bottom position */
  right: 325px; /* Adjust right position */
  /* display: none; */
  border: none;
  scrollbar-color: var(--background-color) var(--secondary-color);
  scrollbar-width: thin;
  z-index: 1000; /* Ensure the emoji-mart is above all other elements */
}

.chat-box {
  /* position: relative; */
  /* background-color: var(--chat-box-background); */
  background-color: var(--secondary-color); /* Chat box background */
  color: var(--primary-text-color); /* Chat box text color */
  display: flex;
  flex-direction: column;
  height: 100%;
  width: inherit;
  width: 100%; /* Ensure the width is 100% */
  min-width: 0; /* Ensure the min-width does not constrain the width */
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.channel-title-container {
  position: absolute;
  align-items: center;
  background-color: var(--dark-muted-color); /* Sidebar background */
  border-bottom: 2px solid var(--border-color); /* Sidebar border */
  display: flex;
  flex-shrink: 0;
  height: 3rem;
  justify-content: center;
  padding: 0;
  position: relative;
  width: 100%;
}

.channel-title {
  align-items: center;
  background-color: var(--dark-muted-color); /* Sidebar background */
  color: var(--primary-text-color); /* Sidebar text color */
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: bold;
  height: inherit;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  text-align: left;
  width: 100%;
}

.chat-log {
  display: flex;
  flex-direction: column;
  height: 93%;
  margin: 0;
  overflow-y: auto;
  /* padding: 10px; */
  scrollbar-width: none;
  width: 100%;
  -ms-overflow-style: none;
  display: flex;
  overflow-y: bottom;
  flex-direction: column;
}

.chat-log ul {
  display: flex;
  flex-direction: column;
  padding: 2px;
  margin: 0;
}

.message {
  border-radius: 10px;
  width: calc(100% - 10px);
  /* margin: 5px auto; */
  /* padding: 5px; */
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  padding: 0;
  margin: 0;
}

.message:hover {
  background-color: var(--hover-color); /* Message hover background */
}

.message-profile-picture {
  align-items: center;
  background-color: var(--primary-color); /* Profile picture background */
  border-radius: 50%;
  color: var(--dark-muted-color); /* Profile picture text color */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  max-height: 2.25rem;
  max-width: 2.25rem;
  min-height: 2.25rem;
  min-width: 2.25rem;
  padding: 5px;
}

.message-content {
  margin: 0 auto;
  padding: 5px 0;
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-header {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 5px;
  padding: 0;
}

.message-author {
  align-items: flex-start;
  font-weight: bold;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.message-date {
  align-items: flex-start;
  font-size: 12px;
  bottom: 0;
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.message-text {
  padding: 5px;
  text-align: justify;
  overflow-wrap: break-word;
  width: 99%;
}

.input-container {
  border-radius: 10px;
  border: 1px solid var(--border-color);
  bottom: 0;
  background-color: inherit;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 5px;
  height: 3rem;
  padding: 10px;
  width: 100%;
  color: var(--text-color);
}

.input-container input {
  right: 0;
  background-color: inherit;
  border: none;
  color: inherit;
  font-size: 16px;
  height: 2rem;
  padding: 5px;
  width: calc(100% - 3rem);
}

.input-container button {
  right: 0;
  align-items: center;
  background-color: inherit;
  border: none;
  border-radius: 10px;
  color: inherit;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 2rem;
  justify-content: center;
  outline: none;
  padding: 5px;
  width: 2rem;
}

.input-container button:hover {
  color: var(--primary-color);
}

.button-container {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--secondary-color); /* Delete button background */
}

.message-content:hover .button-container {
  transition: display 0.3s;
  border: 1px solid var(--message-background-hover);
  background-color: var(--delete-button-background);
  border-radius: 25%;
  display: flex;
  flex-direction: row;
}

.delete-button {
  width: 2rem;
  height: 2rem;
  border-radius: 30%;
  background-color: inherit;
  color: var(--primary-text-color); /* Delete button text */
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.delete-button:hover {
  transition-duration: 0.3s;
  background-color: var(--primary-color); /* Delete button hover background */
  align-items: center;
}

.back-btn-container {
  display: block;
  margin: 5px;
  background-color: inherit;
}

.back-btn {
  background-color: inherit;
  border: none;
  border-radius: 10px;
  color: var(--primary-text-color); /* Team list toggle button text */
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 2rem;
  justify-content: center;
  outline: none;
  padding: 5px;
  width: 2rem;
  z-index: 2;
}
.back-btn:hover {
  color: var(--primary-color); /* Team list toggle button hover text */
}

ul {
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 2px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.welcome-message {
  max-width: 95%;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem 2rem 1rem 2rem;
}

.loading-picture {
  align-items: center;
  background-color: var(--profile-picture-background);
  border-radius: 50%;
  color: var(--chat-box-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  max-height: 2.25rem;
  max-width: 2.25rem;
  min-height: 2.25rem;
  min-width: 2.25rem;
  padding: 5px;
  animation: pulse-bg 2s infinite;
}

/* *ngIf="messages.length === 0" */
.loading {
  border-radius: 10px;
  width: calc(100% - 10px);
  margin: 5px auto;
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 0;
  margin: 0;
}
.loading-message-content {
  margin: 0 auto;
  padding: 5px 0;
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  width: 100%;
}

.loading-message-header {
  padding: 5px;
  text-align: justify;
  overflow-wrap: break-word;
  border-radius: 10px;
  width: 5rem;
  animation: pulse-bg 2s infinite;
}

.loading-message-text {
  padding: 5px;
  text-align: justify;
  overflow-wrap: break-word;
  border-radius: 10px;
  width: 50rem;
  animation: pulse-bg 2s infinite;
}

@keyframes pulse-bg {
  0% {
    background-color: var(--side-bar-1-background);
    opacity: 1;
  }
  50% {
    background-color: var(--side-bar-1-background);
    opacity: 0.5;
  }
  100% {
    background-color: var(--side-bar-1-background);
    opacity: 1;
  }
}

.quote-container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  width: calc(100% - 10px);
  background-color: var(--dark-muted-color); /* Quote container background */
}
.quote-container button {
  background-color: var(--primary-color); /* Quote button background */
  border: none;
  border-radius: 10px;
  color: var(--primary-text-color); /* Quote button text */
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 2rem;
  justify-content: center;
  outline: none;
  padding: 5px;
  width: 2rem;
}

.quote-message {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--quote-container-message-text);
}

.quote-container button:hover {
  background-color: var(--accent-color); /* Quote button hover background */
  color: var(---text-color); /* Quote button hover text */
}

.quote-user {
  color: var(--primary-text-color); /* Quote container user text */
  font-weight: bold;
}

.quote-content {
  color: var(--primary-text-color); /* Quote container message text */
}

.message-container {
  display: flex;
  flex-direction: row;
}

.quoting {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0 1.5rem;
  border-radius: 10px;
  width: calc(100% - 10px);
  background-color: inherit; /* Quote container background */
  opacity: 0.5;
}

.link-preview {
  height: fit-content;
  max-width: 28rem;
  width: 100%;
  border-left: 5px solid var(--primary-color);
  border-radius: 5px;
  padding: 1rem;
  background-color: var(--dark-muted-color);
  display: block;
  object-fit: contain;
}

.preview-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.preview-title {
  width: inherit;
  height: 1.25rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  color: var(--primary-text-color);
}

.preview-description {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Allows up to 3 lines before truncating */
  line-clamp: 3; /* Standard property for compatibility */
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 4.5rem; /* Adjust this based on your design */
  line-height: 1.5rem; /* Controls spacing between lines */
  height: 4.5rem;
  color: var(--secondary-text-color);
}

.preview-img-container {
  height: 15rem;
  display: flex;
  height: 15rem;
  border-radius: 25%;
  justify-content: center;
}
.link-preview img {
  object-fit: contain;
}

.gif {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid var(--primary-text-color);
}

.icon-container:hover {
  border: 2px solid var(--primary-color);
}

.gif-card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--dark-muted-color);
  position: fixed; /* Change to fixed to ensure it stays within the viewport */
  bottom: 50px; /* Adjust bottom position */
  right: 325px; /* Adjust right position */
  border: 1px solid var(--border-color);
}

.git-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.gif-search {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--dark-muted-color);
}

.gif-search input {
  width: 100%;
  height: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--border-color);
}

.gif-search button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--primary-text-color);
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  height: 2rem;
  justify-content: center;
  outline: none;
  padding: 0.5rem;
}

.gif-search button:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
}

.gif-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-height: 20rem;
  width: 100%;
  overflow-y: auto;
  justify-items: center;
  align-items: start;
  scrollbar-width: none; /* Hide scrollbar */
  -ms-overflow-style: none; /* IE and Edge */
}

.gif-card-list::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}

.gif-card-list img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}
