body {
  background-color: black;
  color: white;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.container {
  background-color: var(--side-bar-1-background);
  color: var(--side-bar-1-text);
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;

}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
}

.card {
  width: 50%;
  height: 50%;
  background: var(--chat-box-background);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  text-align: center;
  z-index: 1;
  color: var(--chat-box-text);
  font-size: fit-content;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, #f53f3d, #f53f3d);
  height: 1000%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: var(--chat-box-background);
  inset: 5px;
  border-radius: 15px;
}

.hidden {
  display: none;
}

.channel-actions {
  display: flex;
  gap: 4px;
}

.channel-button {
  background: transparent;
  border: none;
  color: var(--text);
  cursor: pointer;
  padding: 1px;
  border-radius: 4px;
}

.channel-button:hover {
  background-color: var(--hover-color);
}

.fa-user-plus {
  font-size: 16px;
}
