body {
  background-color: black;
  color: white;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100vw;
  display: flex;
}

.container {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: row;
  /* align-items: stretch; */
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.separator {
  align-self: center;
  background-color: var(--border-color);
  border-bottom: var(--border-color);
  border-left: var(--border-color);
  border-right: var(--border-color);
  border-top: var(--border-color);
  color: var(--border-color);
  height: 2px;
  margin: 0 auto;
  padding: 0;
  width: 80%;
}

chat-team-side-bar {
  width: fit-content;
  flex: 0 0 auto;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

chat-channel-side-bar {
  width: fit-content;
  flex: 0 0 auto;
  background-color: var(--dark-muted-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

chat-chat-log {
  width: fit-content;
  flex-grow: 1;
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}

chat-informartion-side-bar {
  width: fit-content;
  flex: 0 0 auto;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
}

.card {
  width: 50%;
  height: 50%;
  background: var(--secondary-color);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  text-align: center;
  z-index: 1;
  color: var(--primary-text-color);
  font-size: fit-content;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, #f53f3d, #f53f3d);
  height: 1000%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: var(--secondary-color);
  inset: 5px;
  border-radius: 15px;
}

.button-container {
  position: absolute;
  display: block;
  margin: 5px;
  background-color: var(--dark-muted-color);
  z-index: 2;
  top: 0;
  right: 0;
}

.team-list-toggle-button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
  color: var(--primary-text-color);
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 2rem;
  justify-content: center;
  outline: none;
  padding: 5px;
  width: 2rem;
}
